# cucumber3

cucumber3/: pom.xml
cucumber3/src/main/resources/: logback.xml
cucumber3/src/test/java/com/tem/pageActions/: CommonPageAction.java  EbayHomePageActions.java
cucumber3/src/test/java/com/tem/pageElements/: CommonPageElements.java  EbayHomePage.java
cucumber3/src/test/java/com/tem/stepDefinitions/: Scenario1.java
cucumber3/src/test/java/com/tem/testRunners/: Runner.java
cucumber3/src/test/java/com/tem/testUtils/: CommonSteps.java
